.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

.detailsContainer {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 1.5rem;
    width: 100%;
}

.projectCard {
    flex: 1;
    border-radius: 2rem;
    border: rgb(163, 163, 163) 0.1rem solid;
    text-align: center;
    align-items: center;
    padding: 20px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectImg {
    width: 85%;
    border-radius: 1rem;
    border: rgb(163, 163, 163) 0.1rem solid;
}

.btnC {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #2196F3;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #1976D2;
}

.sectionTitle {
    text-align: center;
    font-size: 2rem;
    margin: 0.5rem 0;
}



@media (max-width: 800px) {
    .detailsContainer {
        flex-direction: column;
        align-items: center;
    }
    .projectCard {
        max-width: 60%;
    }
}


@media (min-width: 800px) {
    .detailsContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px;
    }
}